.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  width: 100vw;
  height: 90vh;
}

.login-container {
  display: flex;
  max-width: 900px;
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.login-image {
  width: 50%;
  background-color: #f1e9e4;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form {
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeInSlide 0.8s ease-in-out;
}

.login-form h2 {
  color: #4b2e2e;
  margin-bottom: 24px;
}

.login-form label {
  font-weight: 600;
  margin: 10px 0 5px;
  color: #5a3c2d;
}

.login-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f4f1ee;
  font-size: 1rem;
  width: 100%;
  outline: none;
  border-color: #a47148;
  box-shadow: 0 0 0 4px rgba(164, 113, 72, 0.2);
  transition: box-shadow 0.3s ease;
}

.error {
  color: #b94a48;
  background-color: #f2dede;
  padding: 8px;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 0.9rem;
}

.btn-container {
  margin-top: 20px;
  text-align: center;
}

.btn-login {
  background-color: #a47148;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-login:hover {
  background-color: #8c5e3a;
  transform: translateY(-2px);
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-image {
    display: none;
  }

  .login-form {
    width: 100%;
    padding: 30px 20px;
  }
}
