.container {
  max-width: 800px;
  margin: auto;
  background: rgb(228, 213, 148);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.back-btn {
  float: right;
  background-color: rgb(152, 126, 91);
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
}
.details {
  max-width: 800px;
  margin: auto;
  background-color: #c9a74f; 
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.details h2 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #1f1f1f;
  text-align: center;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  font-size: 15px;
  margin-top: 16px;
  border-top: 1px solid #e0d8bd;
  padding-top: 20px;
}

.details-grid div {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
  margin-bottom: 6px;
  color: #0a0a0a;
}

.input {
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #2d2d2d;
  padding: 6px 0;
  pointer-events: none;
}

.input:focus {
  outline: none;
}

select {
  height: 42px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background-color: #ffffff;
  padding: 0 10px;
  font-size: 15px;
  color: #1e293b;
  transition: border-color 0.3s;
}

select:focus {
  border-color: #10b981;
  outline: none;
}

option {
  font-size: 14px;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn_submit {
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background-color: #10b981;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.btn_submit:hover {
  background-color: #0e9f6e;
  transform: translateY(-2px);
}
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-size: 15px;
  background-color: #fefcf5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

thead {
  background-color: #e4c36b; /* Lighter gold */
  color: #1f1f1f;
}

th {
  text-align: left;
  padding: 14px 16px;
  font-weight: 600;
  font-size: 15px;
  border-bottom: 2px solid #d4af37;
}

tbody tr {
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: #f6f1d6;
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid #ede5c6;
  color: #2c2c2c;
  vertical-align: middle;
}
tfoot td {
  background-color: #f9efc4;
  font-weight: 600;
  padding: 14px 16px;
  border-top: 2px solid #d4af37;
}
