.container {
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f5f2;
  color: #333;
  padding: 20px;
  height: 90vh;
}
.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4b2e2e;
}

.tabs {
  margin-bottom: 1.5rem;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  color: #5c3d2e;
  font-weight: bold;
  transition: 0.3s;
}

.tab:hover,
.tab.active {
  border-color: #a47148;
  color: #a47148;
}

.table-container {
  overflow-x: auto;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th {
  background-color: #e7d7c9;
  color: #4b2e2e;
  padding: 12px;
  text-align: left;
}

.order-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

.actions a.btn {
  text-decoration: none;
  padding: 6px 12px;
  margin-right: 5px;
  border-radius: 6px;
  font-size: 1rem;
  transition: 0.3s ease;
  width: fit-content;
}

.btn.view {
  background-color: #a47148;
  color: white;
}

.btn.edit {
  background-color: #4b2e2e;
  color: white;
}

.btn.view:hover {
  background-color: #8d5c36;
}

.btn.edit:hover {
  background-color: #37211f;
}

.badge {
  padding: 6px 10px;
  border-radius: 10px;
  color: white;
  font-size: 0.85rem;
}

.status-PEND {
  background-color: #f0ad4e;
}

.status-PAG {
  background-color: #5cb85c;
}

.status-ENV {
  background-color: #0275d8;
}

.hidden {
  display: none;
}
