.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}
.title {
  margin-bottom: 20px;
}
.tabs {
  margin-bottom: 10px;
}
.tab {
  display: inline-block;
  padding: 10px 15px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #ddd;
  border-radius: 5px;
}
.tab.active {
  background-color: #007bff;
  color: white;
}
table.order-history-table {
  width: 100%;
  border-collapse: collapse;
}
table.order-history-table th,
table.order-history-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.badge {
  padding: 4px 8px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.status-PEND {
  background-color: orange;
}
.status-PAG {
  background-color: green;
}
.status-ENV {
  background-color: blue;
}
.btn {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
}
.btn:hover {
  background-color: #0056b3;
}
