.site-title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 2rem 0;
  color: #4e342e;
}

.logo {
  height: 50px;
  margin-right: 15px;
}


.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}


.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}


.product-image {
  position: relative;
  text-align: center;
  background-color: #fefefe;
}

.product-image img {
  max-width: 100%;
  height: 250px;
  object-fit: contain;
  padding: 10px;
}

.price-tag, .stock-tag {
  position: absolute;
  bottom: 10px;
  background-color: rgba(255,255,255,0.8);
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 5px;
  font-size: 0.9rem;
}

.price-tag {
  left: 10px;
  color: #c62828;
}

.stock-tag {
  right: 10px;
  color: #2e7d32;
}


.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info h2 {
  font-size: 1.2rem;
  color: #3e2723;
  margin-bottom: 0.5rem;
}

.product-info p {
  font-size: 0.95rem;
  color: #5d4037;
  margin-bottom: 1rem;
}


.add-to-cart {
  background-color: #6d4c41;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #5d4037;
}