.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
}

.register-container {
  display: flex;
  max-width: 900px;
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.register-image {
  width: 50%;
  background-color: #f1e9e4;
}

.register-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.register-form {
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 0.8s ease-in-out;
}

.register-form h2 {
  color: #4b2e2e;
  margin-bottom: 24px;
}

.register-form label {
  font-weight: 600;
  margin: 12px 0 6px;
  color: #5a3c2d;
}

.register-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f4f1ee;
  font-size: 1rem;
  width: 100%;
  transition: border 0.3s ease;
}

.register-form input:focus {
  outline: none;
  border-color: #a47148;
  box-shadow: 0 0 0 3px rgba(164, 113, 72, 0.2);
}

.error {
  color: #b94a48;
  background-color: #f2dede;
  padding: 8px;
  border-radius: 5px;
  margin-top: 6px;
  font-size: 0.9rem;
}

.btn-container {
  margin-top: 24px;
  text-align: center;
}

.btn-register {
  background-color: #a47148;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-register:hover {
  background-color: #8c5e3a;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }

  .register-image {
    display: none;
  }

  .register-form {
    width: 100%;
    padding: 30px 20px;
  }
}